# OTV_SpringHttpInvokerService

./: README.md  pom.xml
src/main/java/com/otv/cache/service/: CacheService.java  ICacheService.java
src/main/java/com/otv/http/server/: HttpUserService.java  IHttpUserService.java
src/main/webapp/WEB-INF/: HttpUserService-servlet.xml  web.xml
src/main/webapp/pages/: index.xhtml
